# dontnet-docker-demo

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  Startup.cs  apigateway.json
ApiGateway/Properties/: launchSettings.json
OrderApiServices/: Dockerfile  OrderApiServices.csproj  OrderApiServices.sln  Program.cs  Startup.cs  WeatherForecast.cs
OrderApiServices/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderApiServices/Models/: Order.cs
OrderApiServices/Properties/: launchSettings.json
ProductApiServices/: Dockerfile  ProductApiServices.csproj  ProductApiServices.sln  Program.cs  Startup.cs  WeatherForecast.cs
ProductApiServices/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductApiServices/Models/: Product.cs
ProductApiServices/Properties/: launchSettings.json
